\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Methodology}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kullback-Leibler Divergence}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Importance Sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Ascent}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical Gradient Ascent}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Ascent - IS}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaIS}{{1}{4}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Ascent - Adaptive}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:gaAdaptive}{{2}{5}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stochastic Gradient Descent}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic Gradient Ascent [SGA]}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:gaAdaptive}{{3}{6}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Space Exploration}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other divergence measures}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rényi's Alpha Divergence}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Amari's Alpha Divergence}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Simulations}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Simulations}{6}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing Normalized Weighted Importance Sampling}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testing the distribution convergence}{6}{subsubsection.3.1.1}\protected@file@percent }
\bibdata{bibliography/bibliography}
\bibcite{portierdelyonWAIS}{1}
\bibstyle{plain}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Monte Carlo Method for a known Polynomial}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Bibliography}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Bibliography}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
