\begin{thebibliography}{1}

\bibitem{pmle}
A.~Monfort C.~Gourieroux and A.~Trognon.
\newblock Pseudo maximum likelihood methods: Theory.
\newblock {\em The Econometric Society}, 52(3), 1984.
\newblock pages 681-700. DOI : https://doi.org/10.2307/1913471.

\bibitem{deisenroth_faisal_ong_2020}
Faisal Deisenroth and Ong.
\newblock {\em Mathematics for Machine Learning}.
\newblock Cambridge University Press, 2020.

\bibitem{douc2007minimum}
Marin Douc, Guillin and Robert.
\newblock Minimum variance importance sampling via population monte carlo.
\newblock {\em ESAIM: Probability and Statistics}, 11:427--447, 2007.

\bibitem{evans2000approximating}
Evans and Swartz.
\newblock {\em Approximating integrals via Monte Carlo and deterministic methods}, volume~20 of {\em Oxford Statistical Science Series}.
\newblock Oxford University Press, 2000.

\bibitem{hammersleyhandscombMCM}
Hammersley and Handscomb.
\newblock General principles of the monte carlo method.
\newblock {\em Monte Carlo Methods}, pages 50--75, 1964.

\bibitem{portierdelyonWAIS}
Portier and Delyon.
\newblock Asymptotic optimality of adaptive importance sampling.
\newblock arXiv - 1806.00989, 2018.
\newblock 7-8.

\end{thebibliography}
