\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\citation{hammersleyhandscombMCM}
\citation{evans2000approximating}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Methodology}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Methodology}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kullback-Leibler Divergence}{3}{subsection.2.1}\protected@file@percent }
\citation{douc2007minimum}
\citation{portierdelyonWAIS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Importance Sampling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Ascent}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical Gradient Ascent}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using Importance Sampling to estimate the gradient}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Ascent - IS}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaIS}{{1}{5}{}{algorithm.1}{}}
\citation{deisenroth_faisal_ong_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Using Adaptive Importance Sampling to estimate the gradient}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Ascent - Adaptive}}{6}{algorithm.2}\protected@file@percent }
\newlabel{alg:gaAdaptive}{{2}{6}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}A Curious Finding}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gradient Ascent - Adaptive with $\omega $ inside the Gradient}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:gaAdaptiveWeight}{{3}{6}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Stochastic Gradient Descent}{6}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Stochastic Gradient Ascent [SGA]}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:sgaAdaptive}{{4}{7}{}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Other Divergence Measures}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Rényi's Alpha Divergence}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{RalphaDiv}{{2.4.1}{7}{}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Amari's Alpha Divergence}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Implementation and Simulations}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementation and Simulations}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Simulations}{9}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{9}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Philosophy of the Code Base}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Possible improvements}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a case of a target optimal policy for wAIS which could be hard to properly approximate using only a normal law}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:complexdistrib}{{1}{9}{a case of a target optimal policy for wAIS which could be hard to properly approximate using only a normal law}{figure.1}{}}
\citation{pmle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing the Distribution Convergence}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stochastic Gradient Ascent based on the Kullback-Leibler Criterion}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\citation{portierdelyonWAIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stochastic Gradient Descent based on the Renyi Divergence Criterion}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Weighted Adaptive Importance Sampling}{11}{subsection.3.3}\protected@file@percent }
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Conclusion}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{simulations using normal distributions for $f$ et $q_t$}{14}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{simulations using normal distributions for $f$ et $q_t$}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}simulations using normal distributions for $f$ et $q_t$}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations pour $f$ et $q_{\theta _t}$ lois normales}}{14}{figure.2}\protected@file@percent }
\newlabel{sim:normal}{{2}{14}{Simulations pour $f$ et $q_{\theta _t}$ lois normales}{figure.2}{}}
\@writefile{lof}{\contentsline {xsect}{Other distributions}{15}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Other distributions}{15}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other distributions}{15}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations using Weibull distribution for $f$ and $q_{\theta _t}$}}{15}{figure.3}\protected@file@percent }
\newlabel{sim:weibull}{{3}{15}{Simulations using Weibull distribution for $f$ and $q_{\theta _t}$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations using logistic distribution for $f$ and $q_{\theta _t}$}}{15}{figure.4}\protected@file@percent }
\newlabel{sim:logistic}{{4}{15}{Simulations using logistic distribution for $f$ and $q_{\theta _t}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations using exponential distribution for $f$ and $q_{\theta _t}$}}{16}{figure.5}\protected@file@percent }
\newlabel{sim:exponential}{{5}{16}{Simulations using exponential distribution for $f$ and $q_{\theta _t}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations using student distribution for $f$ and $q_{\theta _t}$}}{16}{figure.6}\protected@file@percent }
\newlabel{sim:student}{{6}{16}{Simulations using student distribution for $f$ and $q_{\theta _t}$}{figure.6}{}}
\@writefile{lof}{\contentsline {xsect}{Rényi's $\alpha $-Divergence and Kullback-Leibler Divergence}{17}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Rényi's $\alpha $-Divergence and Kullback-Leibler Divergence}{17}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Rényi's $\alpha $-Divergence and Kullback-Leibler Divergence}{17}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulations of SGA using normal distribution for $f$ and $q_{\theta _t}$: comparing Rényi and Kullback-Leibler Divergence}}{17}{figure.7}\protected@file@percent }
\newlabel{sim:KL-and-R}{{7}{17}{Simulations of SGA using normal distribution for $f$ and $q_{\theta _t}$: comparing Rényi and Kullback-Leibler Divergence}{figure.7}{}}
\newlabel{sim:renyi-other-distrib}{{C}{18}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rényi's divergence criterion for Stochastic Gradient Descent using other distribution families}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{wAIS Simulations}{19}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{wAIS Simulations}{19}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}wAIS Simulations}{19}{appendix.D}\protected@file@percent }
\newlabel{sim:wais-KL-and-R}{{D}{19}{}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the estimates of $\mu _*$ = -7 from a normal distribution using wAIS}}{19}{figure.9}\protected@file@percent }
\bibdata{bibliography/bibliography}
\bibcite{pmle}{1}
\bibcite{deisenroth_faisal_ong_2020}{2}
\bibcite{douc2007minimum}{3}
\bibcite{evans2000approximating}{4}
\bibcite{hammersleyhandscombMCM}{5}
\bibcite{portierdelyonWAIS}{6}
\bibstyle{plain}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Glossary}{20}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Glossary}{20}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Glossary}{20}{appendix.E}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Bibliography}{20}{appendix.E}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Bibliography}{20}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Bibliography}{20}{appendix.F}\protected@file@percent }
\gdef \@abspage@last{21}
