This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: bibliography/bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 4902 characters,
and the built_in function-call counts, 1745 in all, are:
= -- 167
> -- 78
< -- 2
+ -- 30
- -- 24
* -- 101
:= -- 300
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 141
format.name$ -- 24
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 35
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 70
