\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{portierdelyonWAIS}
\@writefile{lof}{\contentsline {xsect}{Methodology}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Methodology}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kullback-Leibler Divergence}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalized Importance Sampling}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient Ascent}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classical Gradient Ascent}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Ascent - IS}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:gaIS}{{1}{4}{}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Ascent - Adaptive}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:gaAdaptive}{{2}{5}{}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stochastic Gradient Descent}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Stochastic Gradient Ascent [SGA]}}{6}{algorithm.3}\protected@file@percent }
\newlabel{alg:sgaAdaptive}{{3}{6}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Space Exploration}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Other divergence measures}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rényi's Alpha Divergence}{6}{subsubsection.2.5.1}\protected@file@percent }
\citation{pmle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Amari's Alpha Divergence}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Implementation and Simulations}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Implementation and Simulations}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Simulations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulations}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Normalized Weighted Importance Sampling}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Testing the distribution convergence}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Monte Carlo Method for a known Polynomial}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{simulations using normal distributions for $f$ et $q_t$}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{simulations using normal distributions for $f$ et $q_t$}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}simulations using normal distributions for $f$ et $q_t$}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations pour $f$ et $q_{\theta _t}$ lois normales}}{10}{figure.1}\protected@file@percent }
\newlabel{sim:normal}{{1}{10}{Simulations pour $f$ et $q_{\theta _t}$ lois normales}{figure.1}{}}
\@writefile{lof}{\contentsline {xsect}{Other distributions}{11}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Other distributions}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Other distributions}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations using Weibull distribution for $f$ and $q_{\theta _t}$}}{11}{figure.2}\protected@file@percent }
\newlabel{sim:weibull}{{2}{11}{Simulations using Weibull distribution for $f$ and $q_{\theta _t}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulations using logistic distribution for $f$ and $q_{\theta _t}$}}{11}{figure.3}\protected@file@percent }
\newlabel{sim:logistic}{{3}{11}{Simulations using logistic distribution for $f$ and $q_{\theta _t}$}{figure.3}{}}
\bibdata{bibliography/bibliography}
\bibcite{pmle}{1}
\bibcite{portierdelyonWAIS}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulations using exponential distribution for $f$ and $q_{\theta _t}$}}{12}{figure.4}\protected@file@percent }
\newlabel{sim:exponential}{{4}{12}{Simulations using exponential distribution for $f$ and $q_{\theta _t}$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulations using student distribution for $f$ and $q_{\theta _t}$}}{12}{figure.5}\protected@file@percent }
\newlabel{sim:student}{{5}{12}{Simulations using student distribution for $f$ and $q_{\theta _t}$}{figure.5}{}}
\@writefile{lof}{\contentsline {xsect}{Bibliography}{12}{figure.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Bibliography}{12}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Bibliography}{12}{appendix.C}\protected@file@percent }
\bibstyle{plain}
\global\mtcsecondpartfalse
\gdef \@abspage@last{14}
